import time
from gc import callbacks

import telebot
from pyexpat.errors import messages
from telebot import types

TOKEN = '7668413772:AAFf8a3w4mQlupVP6N8tV0YGXLivrwQM35w'#'7668413772:AAFakYgJCZR4DOVwHZh1YaGbTW-UvpI3-CY'
bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['start'])
def welcome(message):
    keyboard = telebot.types.InlineKeyboardMarkup(row_width=True)
    button_support = telebot.types.InlineKeyboardButton("Узнать информацию о туризме",
                                                        callback_data='button_support')
    button1 = telebot.types.InlineKeyboardButton("Узнать информацию о нашем клубе",
                                                 callback_data='button1')
    button2 = telebot.types.InlineKeyboardButton("Записаться в тур клуб", callback_data='button2')
    button3 = telebot.types.InlineKeyboardButton('Канал "За городом"', callback_data='button3')
    button4 = telebot.types.InlineKeyboardButton("Советы и информация  для походов",
                                                 callback_data='button4')
    button5 = telebot.types.InlineKeyboardButton("Что нужно знать, идя в поход?", callback_data='button5')
    button6 = telebot.types.InlineKeyboardButton("Информация для родителей", callback_data='button6')
    keyboard.add(button_support, button1, button2, button3, button4, button5, button6,)
    bot.send_photo(message.chat.id,
                   'https://masterpiecer-images.s3.yandex.net/bfa1435d75da11eebd3092669a1675b3:upscaled',
                   'Здравствуйте, это бот, туристического клуба "За городом" ГБОУ "Школы Бескудниково"🏕.'
                   'Этот бот поможет вам узнать информацию о клубе, о разных видах туризма.'
                   'Так же бот поможет начинающим туристам, расскажет походные хитрости и советы,'
                   'научит правильно собирать рюкзак и многое другое) '
                   ' Что вы хотите сделать?',
                   reply_markup=keyboard)
    markup_keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item_keyboard = types.KeyboardButton(text='Показать меню')
    markup_keyboard.add(item_keyboard)
    bot.send_message(message.chat.id, "Показать меню", reply_markup=markup_keyboard)

@bot.callback_query_handler(func=lambda callback: callback.data)
def callback(callback):
    if callback.data == 'button_support':
        bot.send_message(callback.message.chat.id,
                                                 '*Спортивный пеший туризм* — самый распространённый вид спортивного туризма. '
                                                 'Маршрут может проходить через леса, горы и степи.🌲'
                                                 '\n'
                                                 '*Для покорения пешеходного маршрута не требуются особые навыки*, только снаряжение: палатки, рюкзаки и палки для скандинавской ходьбы. '
                                                 'При этом необходимо подготовиться к непредвиденным ситуациям и экстремальным условиям, '
                                                 'поэтому с собой стоит взять аптечку, дождевики и тёплую одежду.🏕'
                                                 '\n'
                                                 '\n*От длины маршрута зависит степень или категория его сложности.🗺* Поход для новичков может занимать всего пару дней, а для профессионалов — до полутора месяцев.'
                                                 '*В пешеходном спортивном туризме выделяют три подкласса📑:*'
                                                 '\n*1.Треккинг*🌄. Предполагает многодневный поход по горной местности.'
                                                 '\n*2.Хайкинг*🌲. Хороший вариант для новичков, поскольку они проходят маршрут по чётко обозначенным тропам.'
                                                 '\n*3.Трекинг🌄⛺*. Предполагает многодневный поход по горной местности.'
                                                 '\n'
                                                 '*\nПешеходный спортивный туризм позволяет участникам развивать физическую выносливость*, '
                                                 'улучшать навыки навигации в природной среде, а также наслаждаться красотой окружающей природы🧩', parse_mode='Markdown')
    elif callback.data == 'button5':
        keyboard = telebot.types.InlineKeyboardMarkup(row_width=True)
        f1 = telebot.types.InlineKeyboardButton("Физическая подготовка💪", callback_data='f1')  # флаг турклуба
        f2 = telebot.types.InlineKeyboardButton("Изучение маршрута🗺.", callback_data='f2')
        f3 = telebot.types.InlineKeyboardButton("Экипировка🎒", callback_data='f3')
        f5 = telebot.types.InlineKeyboardButton("Забота об окружающей среде🌼", callback_data='f5')
        f6 = telebot.types.InlineKeyboardButton("Подготовка ко встрече с дикими животными🐻", callback_data='f6')
        f7 = telebot.types.InlineKeyboardButton("Связь с близкими📞", callback_data='f7')
        f8 = telebot.types.InlineKeyboardButton("Здоровье💊", callback_data='f8')
        f9 = telebot.types.InlineKeyboardButton("Некоторые правила📑", callback_data='f9')
        f10 = telebot.types.InlineKeyboardButton("Помните, вы в группе🏕",callback_data='f10')
        keyboard.add(f1, f2, f3, f5, f6, f7, f8, f9, f10)
        bot.send_photo(callback.message.chat.id, 'https://downloader.disk.yandex.ru/preview/c64ecced8f3379a6302b46825919dfd825605546e930d48bd7e8f8117b5dec32/675344da/yGDq_X7QFSJSL68y2LHDHh_fgqYdwBxiTT9ZIIqvdS3IptbnzHKtDLluu7MuY5tvT7SEJWbt-JrMkCeNRVyrFQ%3D%3D?uid=0&filename=20230704_133056.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1894x889',
                         'Вот несколько моих рекомендаций пред походом по пунктам:',
                         reply_markup=keyboard)

    elif callback.data == 'f1':
        bot.send_message(callback.message.chat.id, '*Физическая подготовка.*💪'
                                                     '\nУчастник должен быть готов к пешим переходам на 10–15 '
                                                     'километров в день (с остановками) с тяжёлым рюкзаком.', parse_mode='Markdown')
    elif callback.data == 'f2':
        bot.send_message(callback.message.chat.id, '*Изучение маршрута.* 🗺'
                                                   '\nНужно знать условия, местность'
                                                   'и прогнозом погоды. Так же можно скачать приложение Maps me,'
                                                   'которое поможет вам даже при отсутствии интернета следить за заранее загруженным маршрутом.', parse_mode='Markdown')
    elif callback.data == 'f3':
        bot.send_message(callback.message.chat.id, '*Экипировка.*🦺'
                                                   '\nСледует взять достаточный запас продуктов питания и'
                                                     'напитков, необходимую одежду. Важно, чтобы ваше снаряжение было в исправном и рабочем виде.'
                                                   'Так же не забудьте взять выданное вам общественное снаряжение.', parse_mode='Markdown')
    elif callback.data == 'f5':
        bot.send_message(callback.message.chat.id, '*Забота об окружающей среде*🌼'
                                                   '\nНужно оставлять после себя порядок: мусор, появляющийся в пути, собирается в '
                                                   'заранее приготовленный для этого пакетик и утилизируется во время привала '
                                                   'или стоянки (сжигается или закапывается).', parse_mode='Markdown')
    elif callback.data == 'f6':
        bot.send_message(callback.message.chat.id, '*Подготовка к встрече с дикими животными.*🐻'
                                                    '\nЕсли на местности водятся дикие звери, важно заранее подготовиться ко встрече с ними. '
                                                   'Важно не паниковать, не пытаться их погладить или подружиться. Постарайтесь просто пройти мимо. '
                                                   'Как правило, в обычных походах по подмосковью сильно опасных диких животных нет, но стоит быть осторожными. '
                                                   'Заметив животное, лучше сказать об этом руководителю.', parse_mode='Markdown')
    elif callback.data == 'f7':
        bot.send_message(callback.message.chat.id, '*Связь с близкими*📞'
                                                   '\nЧтобы ваши родители не волновались, не забывайте им писать и звонить.'
                                                   'Если поход с ночевкой,рекомендую взять с собой заряженный повербанк и провод. '
                                                   'В более длительных походах или экспедициях где нет связи, мы берем спутниковый телефон, для информирования. ', parse_mode='Markdown')
    elif callback.data == 'f8':
        bot.send_message(callback.message.chat.id, '*Здоровье*💊'
                                                   '\nУчастник должен понимать, что идя в поход несет ответственность не только за себя, но и за всю группу. '
                                                   'Чтобы избежать непредвиденных ситуаций, вам стоит убедиться, '
                                                   'что вы в состоянии выдержать ту нагрузку, которая ждет вас в походе. Это облегчит жизнь и вам и руководителю группы', parse_mode='Markdown')

    elif callback.data == 'f9':
        bot.send_message(callback.message.chat.id, '*Некоторые правила*'
                                                   '\nИдя в поход, вы должны понимать, что вы идете в лес, где очень важно соблюдать меры предосторожности. '
                                                   'Не рекомендуется уходить далеко от группы без уведомления руководителя. '
                                                   'Если вы пересекаете водный участок, то стоит расстегнуть застежки на рюкзаке. '
                                                   'Следуйте  указаниям руководителя, если вы в чем-то сомневайтесь, лучше переспросите  и уточните. ', parse_mode='Markdown')

    elif callback.data == 'f10':
        bot.send_message(callback.message.chat.id, '*Помните, вы в группе*.'
                                                   '\nОчень часто бывает, что мы сильно устаем во время походов. '
                                                   'Это нормально, но не стоит забывать, что на всех участниках группы лежат обязанности, которые они должны выполнять. '
                                                   'Если вы видите, что кому-то плохо или кто-то не справляется, помогите ему. Старайтесь участвовать  в жизни лагеря и в его приготовлении.'
                                                   ' Не всегда, но иногда очень важно уметь быстро приготовить лагерь, '
                                                   'развести костер или принести дрова. Не стесняйтесь просить помощи и помогать другим.', parse_mode='Markdown')

    elif callback.data == 'button1':
        button1 = types.InlineKeyboardMarkup(row_width=True)
        btn = telebot.types.InlineKeyboardButton("Наши путешествия⛺", callback_data='btn')
        btn1 = telebot.types.InlineKeyboardButton("Планы на будущее📑", callback_data='btn1')
        btn2 = telebot.types.InlineKeyboardButton("Руководитель турклуба❤", callback_data='btn2')
        btn3 = telebot.types.InlineKeyboardButton("Как часто мы "
                                                  "ходим в походы🎒", callback_data='btn3')
        btn4 = telebot.types.InlineKeyboardButton('Что такое тур '
                                                  'клуб "За городом"🌲', callback_data='btn4')
        button1.add(btn, btn1, btn2, btn3, btn4)
        bot.send_photo(callback.message.chat.id,
                       'https://downloader.disk.yandex.ru/preview/9e30e65509dc177ed8d9d23d71d25839c5d0e928cb5811d516bea0e7297064f5/67561f72/795Pv4zsBYGbWM1Dug0DtPSw8vUTqg2YezpCTlIRKlW5lz7bCYXkW2yK1aewlT2jq_vS9AYI9jkmKeV2KiPdNw%3D%3D?uid=0&filename=IMG_1481.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1920x889',
                       'Что вас интересует?',
                       reply_markup=button1)

    elif callback.data == "button2":
        bot.send_message(callback.message.chat.id,  'В этом году у нас *два вида туризма*: '
                                                    '\n*Общий* (как и в прошлом году) '
                                                    'и *спортивный* (отработка навыков и подготовка к соревнованиям)'
                                                    '\nЗаписывайся в оба!) '
                                                    '\nДля записи, вам необходимо *подать заявку*  на mos.ru.'
                                                    '\n'
                                                    '*\nОбщий туризм*: https://www.mos.ru/pgu2/activity/card/450966 '
                                                    '*\nСпортивный туризм*: https://www.mos.ru/pgu2/activity/card/419038 '
                                                    '*\nИ приводи друзей.* Чем больше людей в клубе - тем больше возможностей и путешествий!', parse_mode='Markdown')

    elif callback.data == 'button3':
        bot.send_message(callback.message.chat.id,
                       'Здесь вы найдете ссылку на наш телеграмм канал "За городом". '
                       'Тут вы сможете узнать актуальную информацию о походах и наших планах.'
                       '\n'
                       'Так же если вам интересно следить за новостями и развитием нашей школы, '
                       'рекомендую присоединиться в телеграмм канал "Школа Бескудниково".'
                       'Здесь вы найдете самую свежую информацию о жизни образовательного комплекса.'
                       '\n'
                       '\nСсылка на тгк школы: https://t.me/school_beskudnikovo '
                       '\n'
                        '\nСсылка на тгк "За городом":https://t.me/Za_gorodom_Beskudnikovo', parse_mode='HTML')

    elif callback.data == 'button4':
        button4 = types.InlineKeyboardMarkup(row_width=True)
        b = telebot.types.InlineKeyboardButton('Обязательные узлы',  callback_data='b')
        b2 = telebot.types.InlineKeyboardButton("Где и какое снаряжение "
                                                "лучше покупать?", callback_data='b2')
        b3 = telebot.types.InlineKeyboardButton("Гигиена в походе", callback_data='b3')
        b4 = telebot.types.InlineKeyboardButton('Какие лекарства '
                                                'взять с собой в поход?', callback_data='b4')
        b6 = telebot.types.InlineKeyboardButton('Примерный список '
                                                'личного снаряжения в походы', callback_data='b6')
        b7 = telebot.types.InlineKeyboardButton('Как правильно '
                                                'собрать рюкзак?', callback_data='b7')
        b8= telebot.types.InlineKeyboardButton('Как стирать и ухаживать за снаряжением', callback_data='b8')

        button4.add(b, b2, b3, b4, b6, b7, b8)
        bot.send_photo(callback.message.chat.id, 'https://downloader.disk.yandex.ru/preview/ef7011158ca2f8b643ed5da09c0846ea73b13beb4daff5c6920944de7e584055/675dba7c/jNgeSVXa12Zgk5ucwYrlpJqEn4mekHTA9LCd2HZqN6IORkDPjC0LNpzxvRNmnINkIrCEkyBSkH4hkmX7C-86cQ%3D%3D?uid=0&filename=IMG_0944.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1920x889',
                         'Здесь вы найдете ответы на часто задаваемые вопросы перед походом, узнаете лайфхаки и походные хитрости'
                         'Что вас интересует?',
                         reply_markup=button4)
    elif callback.data == 'button6':
        bot.send_message(callback.message.chat.id,
                         'Вот несколько пунктов, которые следует знать родителю:'
                         '\n1.У нас всё официально.📑 '
                         '\n'
                         '\n"За городом" - это туристический клуб ГБОУ"Школы "Бескудниково". Руководитель тур клуба,'
                         'Капинос Сергей Владимирович, занимает должность советника директора по воспитанию и'
                         'взаимодействию с детскими общественными объединениями. Совершил восхождение на Эльбрус'
                         '(см.на сайте: https://cob.mskobr.ru/teacher-card/kapinos-sergey-vladimirovich)'
                         '\n'
                         '2.Актуальная информация.📒 '
                         '\n'
                         '\nАктуальную информацию о походах, состоянию группы на маршруте, рекомендации по снаряжению вы сможете найти в '
                         'нашем телеграмм канале "За городом": https://t.me/Za_gorodom_Beskudnikovo'
                         '\n'
                         '3.Безопасность✔ '
                         '\n'
                         '\nНа протяжении всего похода руководитель поддерживает связь с мчс и '
                         'докладывает о состоянии группы. Если на местности могут встретиться медведи или другие опасные животные,'
                         'руководитель берет с собой специальный звуковой баллончик для отпугивания.'
                         'У руководителя группы всегда есть командная аптечка со всеми необходимыми средствами.'
                         'Если кому-то из участников группы станет плохо, то мы его обязательно разгрузим, либо в крайнем случае развернем'
                         'группу и пойдем обратно.'
                         '\n'
                         '4.Снаряжение.🎒 '
                         '\n'
                         '\nОчень важно, чтобы у вашего ребенка было свое, качественное личное снаряжение(рюкзак, спальники,'
                         'коврик, хоба, фонарик и тд).'
                         'На первое время, наш клуб может предоставить вам рюкзак или спальник, но лучше сразу купить себе хорошее'
                         'снаряжение(об этом см. в советах по снаряжению)'
                         'Важно понимать, что качественное снаряжение стоит не дешево и чтобы оно служило вам долго, нужно '
                         'за ним ухаживать.'
                         '\n'
                         '5.В походе все равны.⛺'
                         '\n'
                         '\nВы должны понимать, что на вашего ребенка ложатся такие же обязанности как и на других участников.'
                         'Как правило, в более крупных походах должности распределяются заранее, но каждый должен уметь например '
                         'собрать палатку, сходить за дровами или помочь кому-то.', parse_mode='HTML')




    elif callback.data == 'btn':
        btn = telebot.types.InlineKeyboardMarkup(row_width=True)
        t = telebot.types.InlineKeyboardButton("Таймыр 2023", callback_data='t')
        c = telebot.types.InlineKeyboardButton("Сахалин 2024", callback_data='c')
        btn.add(t, c)
        bot.send_photo(callback.message.chat.id, 'https://downloader.disk.yandex.ru/preview/3a5810f50fd0430a5b8c9de6a4d4cbde67a6914521785a52161cd60615339f77/6757082f/KzLmHWJ3GyuI8DnO5CsUz-gJ5uxRvlEtTMk2z22cjDtvLOX4SpYDIX3UQ61MXpEXfb00N2GM-xAwW5L86qfQFA%3D%3D?uid=0&filename=IMG_0814.HEIC&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1894x889',
                         'Информация о каком походе вам нужна?',
                         reply_markup=btn)
    elif callback.data == 'btn1':
        bot.send_photo(callback.message.chat.id,
                       'https://downloader.disk.yandex.ru/preview/30f7598db49cb171240eb8ae58c14acfe248a3886659880c471eb7c2163e64a5/67437179/4zquqZ_kj6ROEnoXY1WiAFjxrY3Om5Q50n_Ldceq2byDU8vUFSuaup4JCD_EgJAkr3RKL3er_zTZ-lK9RhjaMg%3D%3D?uid=0&filename=IMG_0454.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1920x811',
                       'А планы у нас грандиозные)'
                       '\nВ первую очередь очень хотелось бы приобщить как можно больше школьников в деятельность нашего клуба.🧩'
                       'Туризм прекрасен и многогранен. Участвуя в походах, вам открываются ваши новые стороны и черты. '
                       'Вы начинаете иначе смотреть на мир, начинаете ценить мелочи.'
                       '\n'
                       'В будущем мы бы хотели поучаствовать в горных и водных походах, побывать на алтае, возможно '
                       'за границей.🗺'
                       '\n'
                       'Участники нашего клуба постепенно начинают знакомиться с разработкой маршрута. Учатся'
                       'самостоятельно составлять маршруты для ПВД📒'
                       '\n'
                       'Так же ребята постепенно приобщаются к написанию отчетов о крупных походах.'
                       'В походах есть должность летописца. Такой человек на протяжении всего похода ведет ходовой дневник,'
                       'в котором подробно описывает маршрут и погодные условия(впоследствии, по этим записям составляется'
                       'общий отчет о походе)')


    elif callback.data == 'btn2':
        bot.send_photo(callback.message.chat.id,
                       'https://downloader.disk.yandex.ru/preview/35486e69169e97b5fad4938f024595e2906af726a02634274a8b0238580e85a2/67437447/nWITXCHo6KLh8YJS10HnwXjS9bTVGDvsNonwE9wOG4kz9kO_vTymq5Swt5dcu-VGnnsaC8VO__xxeWlcOt3Jmw%3D%3D?uid=0&filename=IMG_3994.HEIC&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=3790x1780',
'*Капинос Сергей Владимирович*'
'\n'
'\n*Занимаемая должность (должности)*: Советник директора по воспитанию и взаимодействию с детскими общественными объединениями'
'\n'
'*Корпус*: Корпус №1'
'\n'
'*Фактическое место работы*: ГБОУ "Школа "Бескудниково"'
'\n'
'*Уровень образования*: Высшее'
'\n'
'*Наименование оконченного учебного заведения*: «Московский городской психолого-педагогический университет» (МГППУ). 2013 г.'
'\n'
'*Наименование направления подготовки и (или) специальности*: Психолог. Преподаватель психологии по специальности «Психология»'
'\n'
'*Общий стаж работы:* 10'
'\n'
'*Стаж работы по специальности*: 10'
'\n'
'*Данные о повышении квалификации и (или) профессиональной переподготовке (при наличии)*:'
'НОЧУ ОДПО «Актион-МЦФЭР». 2018г. Менеджмент в образовательном учреждении.'
'\n'
'*e-mail*: kapinossv@schbesk.ru'
'\n'
'*Контактный телефон:* +7(985)333-70-32', parse_mode='Markdown')
    elif callback.data == 'btn3':
        bot.send_photo(callback.message.chat.id,
                       'https://downloader.disk.yandex.ru/preview/38f2454e40a1567a0cfeb3eab8357b77932e6890522406eef584a6b655710e6e/67437bcb/uHf4Hn2WMs4rAJfH56blBnARZMmauAgE9LpdDONAkOG4qdjBjFU3i2ZKlvu3kGKy6e-cuMoW_WaPZKTyVhELGw%3D%3D?uid=0&filename=20230704_184032.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=3840x1780',
                       'Как правило в однодневные походы или в походы с начевкой мы ходим *2-3 раза в месяц.*📑'
                       '\n'
                       '\n*Количество походов в месяц* может зависеть от погодных условиях.☀'
                       '\n*Зимой* в походы ходить сложнее'
                       'из-за снега и низких температур(приходится брать больше теплых вещей и объёмный спальник).'
                       'как правило зимой мы ходим на небольшие дистанции(6-10 км в пешем походе)❄'
                       '\n*А вот летом* можно и прогуляться. Маршруты становятся более длинными, так же помимо обычных '
                       'походов по подмосковью, каждое лето мы идем в более крупные экспедиции⛺. '
                       '\nЛетом 2023 года '
                       'наш клуб был на полуострове Таймыр, а в 2024 - на Сахалине (см. в разделе "Наши путешествия")🌄'
                       '\n'
                       'Что касается планирования походов, то наши участники постепенно начинают практиковаться в разработке'
                       'маршрутов ПВД на 1-2 дня.Подробнее об этом вы сможете узнать на уроках тур клуба.', parse_mode='Markdown')

    elif callback.data == 'btn4':
        bot.send_message(callback.message.chat.id, 'Наш туристический клуб  \n*"За городом"*  представляет собой уникальную '
'возможность для школьников ходить в походы, заниматься туризмом, развивать навыки лидерства, '
'работать в команде и укреплять связь с природой.🌲'
'\nВ течение учебного года в нашем клубе проходят *различные мероприятия*, '
'которые способствуют не только физическому, но и духовному развитию наших ребят.🧩' 
'\n                                                        '
'\n*ЦЕЛЬ НАШЕГО КЛУБА* - развитие оздоровительной '
'деятельности в школе через детско-юношеский туризм.⛺'        
'\n                                                        '
'\nВ нашем клубе *вы узнаете*:'
'.\n_Как ориентироваться на местности_🗺'
'\n_Научитесь ходить в походы_🏕'
'\n_Освоите навыки автономного выживания, первой помощи и многого другого._📑'     
'\n'
'\nЧерез занятия туризмом *дети начинают вести активный образ жизни*, '
'что положительно сказывается на их здоровье.🍀'
'\n'
'\nТак же программа кружка включает в себя изучение экологии, '
'защиты природы и ответственного поведения в окружающей среде.🌱'
'\n                                                        '                                                        
'\nВ течение учебного года школьный турклуб планирует несколько ключевых мероприятий:'                                                                                                
'\n*Походы*🏕: Регулярные выезды на природу, где ребята могут практиковать полученные навыки.' 
'\n                                                        '
'\n*Тренировки*💪: Занятия по физической подготовке, комплектующие занятия по технике безопасности. '
'\n                                                        '                                             
'\n*Лекции и мастер-классы*📰: Приглашение опытных туристов '
'и специалистов для обучения определённым навыкам, например, первой помощи или планированию маршрута.'      
                                                   '\n                                                        '
'\nУчастие в соревнованиях🌲: Клуб активно принимает участие в районных и '
'городских соревнованиях по туризму, что поднимает уровень клуба и мотивацию учащихся.'
                                                   '\n                                                        '
'\nБольшие походы🌏: Летом мы ездим в всякие походы, например, в этом году наша группа побывала на острове Сахалин. '
'А в прошлом — на полуострове Таймыр(подробнее в разделе о нашем клубе в путешествиях)', parse_mode='Markdown')
    elif callback.data == 'b':
        b = telebot.types.InlineKeyboardMarkup(row_width=True)
        sh = telebot.types.InlineKeyboardButton("Узел Штык", callback_data='sh')
        v = telebot.types.InlineKeyboardButton("Узел Восьмёрка", callback_data='v')
        pr = telebot.types.InlineKeyboardButton("Узел Прямой с контрольками", callback_data='pr')
        ctr = telebot.types.InlineKeyboardButton("Узел Стремя одним концом с контрольным", callback_data='ctr')
        ak = telebot.types.InlineKeyboardButton("Узел Академический", callback_data='ak')
        gr = telebot.types.InlineKeyboardButton("Узел Грепвайн", callback_data='gr')
        bl = telebot.types.InlineKeyboardButton("Узел Булинь", callback_data='bl')
        dsx = telebot.types.InlineKeyboardButton("Узел Двойной схват", callback_data='dsx')
        avstr = telebot.types.InlineKeyboardButton("Узел Австрийский проводник", callback_data='avstr')
        za = telebot.types.InlineKeyboardButton("Узел Заячьи уши", callback_data='za')
        pp = telebot.types.InlineKeyboardButton("Узел Простой проводник", callback_data='pp')
        vstr = telebot.types.InlineKeyboardButton("Узел Встречная восьмерка", callback_data='vstr')
        b.add(sh, v, pr, ctr, ak, gr, bl, dsx, avstr, za, pp, vstr)
        bot.send_photo(callback.message.chat.id, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVSzdO3LID93MPajcDJPEdl-TZQMc002337JIDjADZq6FNBm1iMVvd0GBmxkHZpJnxuiQ&usqp=CAU', 'Список обязательных узлов:',reply_markup=b)

    elif callback.data == 'sh':
        bot.send_message(callback.message.chat.id,
'Узел штык нужен в спортивном туризме для крепления верёвок к опоре при натяжении навесной переправы.'
'\n'
'\nСвойства узла штык:'
'\n🚩.Легко развязывается на натянутой верёвке'
'\n🚩2.При достаточном количестве оборотов вокруг опоры развязывается даже под '
'большой нагрузкой (в связи с этим отлично подходит для переправ)'
'\n🚩3.Малое ослабление верёвки (при достаточно большом диаметре опоры).'
'\n'
'\nВидеоурок по завязыванию:  https://youtu.be/O37ebjdBVvU ', parse_mode='HTML')
    elif callback.data == 'v':
        bot.send_message(callback.message.chat.id,
'Узел «восьмёрка» нужен в спортивном туризме для:'
'\n🚩ввязывания верёвки в страховочную систему'
'\n🚩создания петли на конце верёвки, чтобы встегнуть карабин (например, для самостраховки или '
'\n🚩крепления верёвки к альпинистской станции)'
'\n🚩создания любых других вспомогательных петель, например, на конце оттяжки для палатки.'
'\n'
'\nСвойства узла «восьмёрка»:'
'\n🚩быстро вяжется'
'\n🚩можно вязать одним концом (вокруг опоры)'
'\n🚩не ползёт под переменной нагрузкой'
'\n🚩даже при сильной тяге не портит трос и его всегда можно легко развязать.'
'\n'
'\nВидеоурок по завязыванию: https://youtu.be/rNsN9JEvHgs', parse_mode='HTML')

    elif callback.data == 'pr':
        bot.send_message(callback.message.chat.id,
'Прямой узел нужен в спортивном туризме для связывания двух верёвок одинакового диаметра. '
'Например, с его помощью можно закрепить нетяжёлый груз, например бухту верёвки, или связать ткань или пенку.'
'\n'
'\nСвойства прямого узла:'
'\n🚩Под нагрузкой сильно затягивается.'
'\n🚩Самопроизвольно развязывается («ползёт»), особенно на мокрых, жёстких и обледенелых верёвках.'
'\n'
'\nИспользование без контрольных узлов недопустимо. При больших нагрузках рекомендуется вставлять' 
'в середину узла какой-либо предмет, препятствующий сильному затягиванию (кусок палки, ветки, альпинистский карабин, скальный крюк).'
'\n'
'\nВидеоурок по завязыванию: https://youtu.be/enrBJThQkPI ', parse_mode='HTML')

    elif callback.data == 'ctr':
        bot.send_message(callback.message.chat.id,
'Узел «стремя» в спортивном туризме нужен для:'
'\n'
'\n🚩фиксации верёвки на станции'
'\n🚩создания регулируемой самостраховки из основной верёвки'
'\n🚩быстрого закрепления верёвки на опоре.'
'\n'
'\nСвойства узла «стремя»:'
'\n🚩не затягивается'
'\n🚩легко связать и развязать'
'\n🚩позволяет легко и быстро регулировать длину верёвки'
'\n🚩легко развязывается после большой нагрузки (или рывка)'
'\n'
'\nВидеоурок по завязыванию: https://youtu.be/W49pDLEAPt8 ', parse_mode='HTML')

    elif callback.data == 'ak':
        bot.send_message(callback.message.chat.id,
'Академический узел нужен в спортивном туризме для связывания двух верёвок разного диаметра.'
'Также его используют, когда нужно стянуть и завязать верёвку, трос, нить или леску, которая находится под натяжением.'
'\n'
'\nСвойства академического узла:'
'\n🚩Надёжен. В основном используется для связки верёвок на грубой основе, которые находятся в натяжении. '
'\n🚩При большой нагрузке не так сильно затягивается, как прямой узел, и его легче развязать.'
'\n🚩Фиксирует нужное натяжение уже после первого же двойного полуузла, что освобождает пальцы рук для более удобного'
'завязывания второго двойного полуузла'
'\n'
'\nВидеоурок по завязыванию: https://youtu.be/c3CWciki090', parse_mode='HTML')

    elif callback.data == 'gr':
        bot.send_message(callback.message.chat.id,
'Узел грейпвайн нужен в спортивном туризме для соединения двух концов верёвки или создания петли для страховки.'
'Он обеспечивает прочное и безопасное соединение, которое не разрешается под нагрузкой.'
'\n'
'Некоторые свойства узла грейпвайн:'
'\n🚩Простота завязывания. Узел достаточно легко завязывается, если знать его правила.'
'\n🚩Надёжность. Узел держит хорошо и не развяжется сам по себе.'
'\n🚩Удобство использования. Благодаря своей форме узел грейпвайн '
'\n🚩укладывается ровно и не создаёт лишних косых ходовых петель или перекруток'
'\n🚩Особенно удобен этот узел при связывании петли для самостраховки, этим же узлом можно регулировать длину петли'
'\n'
'\nВидеоурок по завязыванию: https://youtu.be/mCY0I6wZ9hY', parse_mode='HTML')

    elif callback.data == 'bl':
        bot.send_message(callback.message.chat.id,
'Узел «Булинь» нужен в спортивном туризме для:'
'\n'
'\n🚩Закрепления верёвки к опоре, в том числе закрытой (на дереве, камне, крюке верёвке и т.п.).'
'\n🚩Связывания любых двух верёвок или тросов.'
'\n🚩Образования незатягивающихся петель (для обвязки человека как средства страховки при спасательных работах, в'
'петлю также можно вставить беседку).'
'\n'
'\nСвойства узла «Булинь»:'
'\n🚩Прочный.'
'\n🚩Просто вяжется.'
'\n🚩Под натяжением не стягивается, легко развязывается.'
'Для повышения надёжности по правилам альпинизма булинь должен дополняться контрольным узлом («контролькой»)'
'\n'
'\nВидеоурок по завязыванию: https://youtu.be/U5YohsB7eYY', parse_mode='HTML')

    elif callback.data == 'dsx':
        bot.send_message(callback.message.chat.id,
'Узел двойного связывания в спортивном туризме используется для соединения двух концов'
'верёвки или троса. Он обеспечивает надёжное соединение и устойчивость к разным нагрузкам.'
'\n'
'\nНекоторые свойства узла:'
'\n🚩Прочность. Обеспечивает прочное соединение.'
'\n🚩Простота завязывания. Узел достаточно просто и быстро завязать.'
'\n🚩Быстроразвязываемость. При необходимости разъединить соединение, узел легко и быстро развязывается.'
'\n🚩Универсальность. Узел может быть использован во многих ситуациях и задачах.'
'\n'
'\nТакже в спортивном туризме для страховки и закрепления грузов используются схватывающие узлы.'
'\n🚩Под нагрузкой они зажимают верёвку, вокруг которой завязаны, фиксируясь на ней. '
'\n🚩После снятия нагрузки позволяют свободно перемещать узел по этой верёвке'
'\n'
'\nВидеоурок по завязыванию: https://youtu.be/I0nzL7gHGnk', parse_mode='HTML')

    elif callback.data == 'avstr':
        bot.send_message(callback.message.chat.id,
'Узел «австрийский проводник» в спортивном туризме нужен для следующих целей:'
'\n'
'\n🚩Организация точек крепления на базовой альпинистской верёвке для самостраховки и крепления в связке среднего участника.'
'\n🚩Торможение в связке при передвижении по снегу.'
'\n🚩Привязывание верёвки к основным и промежуточным креплениям.'
'\n🚩Временное изолирование перебитой части верёвки в аварийной ситуации.'
'\n«Австрийский проводник» также может применяться в разных сферах деятельности: '
'в многоэтажном строительстве, промышленном альпинизме, производстве, животноводстве, охоте и рыбной ловле.'
'\n'
'\nВидеоурок по завязыванию: https://youtu.be/1g8pR6dWRWk', parse_mode='HTML')

    elif callback.data == 'za':
        bot.send_message(callback.message.chat.id,
'Узел «заячьи уши» (двойной проводник) в спортивном туризме нужен для навески одновременно за две независимые опоры '
'(чаще всего — шлямбурных крюка).'
'\nУзел допускает регулирование размеров петель при условно равномерной нагрузке на обе петли.'
'\n'
'\nСвойства узла:'
'\n🚩Простота завязывания. Можно вязать одной рукой.'
'\n🚩Надёжность. Узел хорошо держит нагрузку и не проскальзывает, поэтому не требует установки контрольных узлов.'
'\n🚩Прочность. Благодаря распределению нагрузки на две петли имеет высокий коэффициент прочности на разрыв.'
'\n🚩Возможность крепить петли на разные крюки. При этом можно отрегулировать размер для уравнивания натяжения.'
'\n'
'\nВидеоурок по завязыванию: https://youtu.be/leA_2w-0shc', parse_mode='HTML')

    elif callback.data == 'pp':
        bot.send_message(callback.message.chat.id,
'Узел проводника нужен в спортивном туризме для связывания верёвок.'
'\nДва узла проводника на концах верёвок соединяют карабином.'
'Также узел проводника завязывают на конце верёвки в качестве стопорного узла.'
'\n'
'\nСвойства узла проводника:'
'\n🚩Достоинства: простота, лёгкость завязывания одной рукой, контрольный узел не нужен (если узел завязывают на середине верёвки)'                         
'\nВидеоурок по завязыванию: https://rutube.ru/video/156b8834d4238ad57e69759d6f678107/', parse_mode='HTML')

    elif callback.data == 'vstr':
        bot.send_message(callback.message.chat.id,
'Узел встречная восьмёрка нужен в спортивном туризме для соединения двух верёвок одной толщины, '
'как тонких, так и толстых. Он не рекомендуется к использованию на '
'верёвках из натуральных волокон, так как узел слишком сжимается.'
'\n'
'\nСвойства узла встречная восьмёрка:'
'\n🚩Прочность.Соединение этим узлом считается очень прочным.'
'\n🚩Не скользит. Узел надёжно держит на синтетической верёвке.'
'\n🚩Не нуждается в контрольных узлах'        
'\n'
'\nВидеоурок по завязыванию: https://rutube.ru/video/29c3a1793c7e0b45df741a5cb71dc987/', parse_mode='HTML')

    elif callback.data == 'b2':
        bot.send_message(callback.message.chat.id,
'К выбору личного снаряжения стоит относиться внимательно, так как от этого может зависеть ваш комфорт в походе.🌼'
'\n'
'\nВот на чем стоит заострить внимание:'
'\n🚩*Обувь*.  К выбору походной обуви стоит относиться максимально серьезно. Лучше всего купить хорошие качественные трекинговые ботинки с пропиткой.'
'\n🚩*Рюкзак*. Его стоит выбирать непосредственно в магазине(см. ниже) , для того чтобы найти удобный '
'и подходящий под ваш рост рюкзак. Лучше всего брать на 70-75 литров.'
'\n🚩*Спальник*. Лучше всего иметь два спальника,'
'один летний(комфорт 10-15) и теплый зимний(0, -20). При выборе стоит учитывать температуру комфорта.'
'\n🚩*Коврик*. Важно, чтобы зимой у вас был коврик толщиной не менее 1 см, чтобы вы не замерзли ночью.'
'\n'
'*Магазины*:'
'Большая часть нашего тур клуба закупается в таких магазинах как *"Спорт-марафон"*, *"Декатлон"(аналог "Деспорт")* и *"Сплав"*', parse_mode='Markdown')


    elif callback.data == 'b3':
        b3 = telebot.types.InlineKeyboardMarkup(row_width=True)
        o = telebot.types.InlineKeyboardButton("Общие правила", callback_data='o')
        d = telebot.types.InlineKeyboardButton("Как выжить"
                                               " девушке в походе?", callback_data='d')
        b3.add(o, d)
        bot.send_photo(callback.message.chat.id, 'https://downloader.disk.yandex.ru/preview/35e4086d9f50186b08bfeb3981ec78551d17d4f15ca59f560861351a560bb9f6/675dba5a/sgw63y1OPhoLYZhxneAmXUpDsevYxlAKQym0ZbsIqNeQq7AYIPsN5VbnysQ1qgfhL6tpSRPoNoK17En6ZbWyfg%3D%3D?uid=0&filename=IMG_0798.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1920x889',
                         'Что вас интересует?',
                         reply_markup=b3)

    elif callback.data == 'b4':
        bot.send_message(callback.message.chat.id,
'Важно отметить, что у руководителя будет *одна большая общая аптечка*.'
'\nЕсли вам нужно пить какие-то специальные определенные лекарства их следует взять с собой.'
'Так же можно взять несколько пластырей и в долгие походы, очень рекомендую брать мазь от растяжений. '
'\n🚩Каждому следует взять:'
'\n🚩расчёстку'
'\n🚩салфетки'
'\n🚩зубную пасту и щетку'
'\n🚩небольшой крем для рук'
'\n🚩гигиеническую помаду и  так далее.', parse_mode='Markdown')

    elif callback.data == 'b6':
        b6 = telebot.types.InlineKeyboardMarkup(row_width=True)
        zp = telebot.types.InlineKeyboardButton("Зимний, весенний, осенний", callback_data='zp')
        lp = telebot.types.InlineKeyboardButton("Летний поход", callback_data='n')
        b6.add(zp, lp)
        bot.send_message(callback.message.chat.id,
                         'Cписок снаряжения для какого похода вы бы хотели узнать?',
                         reply_markup=b6)
    elif callback.data == 'b7':
        b7 = types.InlineKeyboardMarkup(row_width=True)
        w = telebot.types.InlineKeyboardButton('Подготовить рюкзак', callback_data='w')
        w1 = telebot.types.InlineKeyboardButton('Составить список вещей.', callback_data='w1')
        w2 = telebot.types.InlineKeyboardButton("Правильно убрать вещи в рюкзак.", callback_data='w2')
        w3 = telebot.types.InlineKeyboardButton('Cпособы как убрать палатку или коврик', callback_data='w3')
        b7.add(w, w1, w2, w3)
        bot.send_photo(callback.message.chat.id, 'https://www.idemvpohod.com/images/stories/snaryaga/ruik/ukladki.jpg', 'Этапы сборки рюкзака:',
                       reply_markup=b7)
    elif callback.data == 'b8':
        bot.send_message(callback.message.chat.id, 'Об уходе и стирке снаряжения вы сможете узнать из этой статье:'

'https://www.splav.ru/library/sovety/uhod-za-turisticheskim-snaryazheniem-kak-myt-ryukzak-stirat-spalnik-i-chistit-vs-ostalnoe/', parse_mode='Markdown')

    elif callback.data == 'w':
        bot.send_message(callback.message.chat.id, 'Вам стоит убедиться, что *рюкзак находится в исправном состоянии.* ✔'
                                                       '\n*Нужно проверить* лямки, фурнитуру, крепления.'
                                                       '\nЕсли вы сомневайтесь в исправности рюкзака, лучше спросить об этом руководителя.', parse_mode='Markdown')
    elif callback.data == 'w1':
        bot.send_message(callback.message.chat.id, 'Нужно отсортировать предметы по важности и доступности.🎒'
                                                   '\n*Сверху* должны лежать вещи, которые нужны постоянно или понадобятся в любой момент: '
                                                   'карта, компас, фонарик, очки, дождевик, шапка и перчатки, питьевая система, перекус, '
                                                   'аптечка и другие. '
                                                   '\n*Одежду и другие объемные вещи* стоит упаковать в '
                                                   'компрессионный мешок,чтобы они занимали меньше места.', parse_mode='Markdown')
    elif callback.data == 'w2':
        bot.send_message(callback.message.chat.id,
                         'Как правило, вещи в рюкзак рекомендуется складывать  следующим образом:'
                         '\n*1.Объемные вещи.* 🧶'
                         'В нижний слой кладутся вещи третьей необходимости, которые понадобятся только '
                         'в лагере или в крайнем случае: спальный мешок, коврик, палатка, сменная обувь, запасная одежда. '
                         'Их нужно укладывать плотно и ровно, чтобы не было пустот и выпуклостей.'
                         '\n'
                         '\n*2.Тяжёлые вещи и вещи средней необходимости.*🧳'
                         'Их следует положить в середину рюкзака, чтобы нагрузка распределялась равномерно по всему рюкзаку'
                         '(если вы положите их на дно, то ваш рюкзак будет тянуть вас в низ, что затруднит передвижение). '
                         'Так же туда помещаются вещи, которые нужны не так часто, но могут потребоваться в течение дня: термобельё, флисовая кофта, '
                         'куртка, полотенце, гигиенические принадлежности, фотоаппарат. Каждый предмет нужно упаковать в отдельные мешки или пакеты.'
                         '\n'
                         '\n*3.Вещи первой необходимости, хрупкие вещи.*☂'
                         'В верхний слой кладутся вещи первой необходимости, которые должны быть под рукой: фотоаппарат, компас, деньги, дождевик.', parse_mode='Markdown')


    elif callback.data == 'w3':
        bot.send_message(callback.message.chat.id, 'Некоторые способы как убрать палатку или коврик⛺:'
                                                   '\n*1.Прицепить сбоку.* Это один из самых распространённых способа размещения палатки и коврика. Если вам не хватает стропы для закрепления, '
                                                   'можно отдельно докупить,либо взять в клубном рем наборе запасные стропы и просто связать их, тем самым продлив веревку.'
                                                   '\n'
                                                   '\n*2.Коврик можно разместить внутри рюкзака по периметру.* Для этого способа нужно в пустой рюкзак вертикально '
                                                   'поставить коврик,свернутый в трубочку и постепенно его раскручивать. После положить внутрь остальные вещи. '
                                                   'Этот способ хорош тем, что обеспечит каркас вашему рюкзаку, но будет занимать какое-то место внутри рюкзака.'
                                                   'Самое важно, чтобы коврик с палаткой не затрудняли передвижение и не цеплялись за всё подряд, держались надежно и крепко.', parse_mode='Markdown')


    elif callback.data == 't':
        bot.send_photo(callback.message.chat.id,
                       'https://downloader.disk.yandex.ru/preview/aa9db478d3bb6b37d99a03db1dff6a5dba5ef7b1961a5260e48dec0afb4dc82f/6743731d/hJ0Zc3bTNlBh4_ks1BsrufoweEne-vLyxzqOh5t3fU5x7XkKCnf0MCjeLTROF93dDB7TyH2ZetuEjFgmWJeiug%3D%3D?uid=0&filename=20230704_190556.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1894x889',
'Летом 2023 года наш туристический клуб "За городом" побывал на полуострове Таймыр.'
'\n'
'Это был поход 2 степени, протяженностью 50 км.🗺'
'\n'
'Подготовка к экспедиции была тщательная. Это был один из первых достаточно крупных походов в нашем клубе.'
'Наши ребята участвовали в соревнованиях, закупали снаряжение, учились ставить лагерь в сложных условиях, прокачивали свою физическую подготовку.🧭'
'\n'
'Как ни странно, все эти навыки нам пригодились. Маршрут был достаточно сложный, было много болот и комаров.'
'Так же был риск встретить медведя, но не смотря на это наши ребята достойно прошли все испытания на маршруте.💪'
'\n'
'На таймыре было множество прекрасных мест и видов, которые мы запечатлели на фотографиях.🏕'
'Ссылка на диск с фотографиями:  https://disk.yandex.ru/d/RlD0naVk0SI8PQ')
    elif callback.data == 'c':
        bot.send_photo(callback.message.chat.id,
                       'https://downloader.disk.yandex.ru/preview/c8449ab28a02f73bf4bf4d8c004882dc619cfeb3d78a1368d8672971ff6bdff6/6743757f/G6JBug5IMBNHcIphgLXcfw9WAomFwb-QRBUTOZdtI56gpkzgYw1ZUMSitn5GKxB3FAo9Yi1ZTEcbKHXM359F-Q%3D%3D?uid=0&filename=IMG_1031.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=3790x1780',
'Летом 2024 года, наш клуб "За городом" побывал в южной части острова Сахалин.🏕'
'Вдоль побережья, с тяжелыми рюкзаками и прекрасными видами, мы прошли 86 км!💪'
'\n'
'Подготовка к походу была тщательная, участники проходили отбор, участвовали в соревнованиях, '
'прокачивали свои навыки и участвовали в обязательном учебно-тренировочном походе в 30 км.🧭🗺'
'\n'
'Сахалин оставил после себя море приятных и незабываемых впечатлений. О них вы сможете узнать из этого прекрасного видеоролика.'
'\n'
'Видео: https://youtu.be/rXUEiKY65Ec?si=rOD84eWLQr5Jowgl', parse_mode='HTML')

    elif callback.data == 'o':
        bot.send_message(callback.message.chat.id,
                         'Некоторые рекомендации по гигиене в пешем походе🌼:'
                         '\n*Ополаскивание*🧽. Если рядом есть источник воды, можно ополаскиваться вечером, как только пришли в лагерь.'
                         'Достаточно смыть накопившийся пот, абсолютная чистота не нужна. Если источника воды нет, можно воспользоваться влажными салфетками.'
                         '\n'
                         '\n*Чистка зубов*🦷. Для этого нужно взять маленький тюбик зубной пасты и щётку.'
                         '\n'
                         '\n*Стирка*🧺. Запрещается стирать одежду мылом прямо в водоёме, это негативно сказывается на экологии.'
                         'Более экологичным способом будет взять с собой пакет, стирать вещи в нём, а затем выливать мыльную воду в стороне от водоёма.'
                         '\n'
                         '\n*Организация туалета*🧻. Если нет оборудованного туалета, можно выбрать место с прошлогодними листьями, отгрести их в сторонку,'
                         'сделать свои дела и забросать листьями обратно.'
                         '\n'
                         '\n*Гигиенические средства*🧴. При сборе гигиенических средств в поход стоит придерживаться минимализма. '
                         'Нужно взять маленький кусочек мыла, шампунь в небольшой ёмкости, маленький тюбик зубной пасты, щётку, универсальный крем, '
                         'солнцезащитный крем, влажные салфетки и туалетную бумагу.'
                         '\n'
                         'Важно помнить, что при соблюдении гигиены в походе нужно заботиться и о чистоте окружающей природы: '
                         'не оставлять в лесу то, что не сможет разложиться за сезон.', parse_mode='Markdown')

    elif callback.data == 'd':
        bot.send_message(callback.message.chat.id, 'Все ответы на вопросы вы найдете *в этой сатье*: https://malpa.by/article/191-mezhdu-nami-devochkami-ob-pokhode.html '
                                                   'Но от себя лично скажу, не бойтесь подходить к руководителю и обращаться за '
                                                   'помощью. Если тебе не хорошо или не комфортно(необязательно физически) лучше '
                                                   'скажи об этом руководителю. У нас в клубе все очень добрые и готовы помочь, '
                                                   'разгрузить и поддержать)', parse_mode='Markdown')

    elif callback.data == 'zp':
        bot.send_message(callback.message.chat.id,
                         '🧦🧤🎒Примерный список личного снаряжения от двух-трёх дней в зимнем, осеннем и весеннем походах: '
                         '\n🚩рюкзак объемом не меньше 75 литров (кроме ваших личных вещей в рюкзаке еще будут лежать продукты и часть общественного снаряжения) '
                         '\n🚩Высокие треккинговые ботинки(или другая теплая, удобная и непромокаемая обувь). '
                         '\n🚩Дополнительная пара обуви (тут я советую взять с собой либо кроксы, либо теплые галоши. '
                         'Вечером, когда уже все дела по лагерю будут сделаны и останется только сидеть у костра и наслаждаться вечерней природой, будет хорошо снять жесткие ботинки и дать ногам отдохнуть. Для этого вы наденете теплые шерстяные носки и кроксы или галоши. '
                         'Ногам будет тепло и комфортно, а при желании будет удобно вынуть ногу и через носок обогреть (подсушить) ее у костра) '
                         '\n🚩Дополнительная пара носков и + пара теплых носков (шерстяных, вязаных, как бабушка подарила)'
                         '\n🚩Непромокаемые штаны и куртка из мембраны. (Если их пока нет, можешь надеть удобные штаны или джинсы)'
                         '\n🚩Теплая флисовая кофта.'
                         '\n🚩Комплект термобелья (именно в нем вы будете спать)'
                         '\n🚩Дополнительная куртка или жилетка. Вечером, когда будет холодно, наденешь ее сверху, чтобы спина не мерзла.'
                         '\n🚩Нижнее белье. '
                         '\n🚩Средства личной гигиены.'
                         '\n🚩Столовый набор. (кружка, ложка, миска)'
                         '\n🚩Шапку и перчатки. (шапка должна быть теплая и, желательно, без помпона. Спать ты тоже будешь в шапке, так как через голову уходит очень много тепла)'
                         '\n🚩 Спальник самый теплый!(температура комфорта должна соответствовать погоде) '
                         '\n🚩Коврик под спальник (не тоньше 1см). Можно взять 2 коврика. тогда ты точно не замерзнешь)'
                         '\n🚩фонарик (Лучше налобный) и запасные батарейки'
                         '\n🚩Индивидуальная аптечка '
                         '\n🚩Гигиеническую помаду (даже если ты брутальный мужик)'
                         '\n'
                         '\nЖелательно дополнительно взять:'
                         '\n🚩спички в непромокаемой упаковке '
                         '\n🚩термос объемом 0,5 - 0,7л.'
                         '\n🚩компас'
                         '\n🚩павербанк(хранить в рюкзаке, чтобы не сел)'
                         '\n🚩компрессионные мешки для спальника и одежды '
                         '\n🚩Хоба (коврик-сидушка) '
                         '\n🚩треккинговые палки'
                         '\n🚩гамаши'
                         '\n🚩вкусный сюрприз на всех (не тяжелая, но вкусная и приятная неучтёнка)'
                         '\n'
                         '\nПомните, что не весь этот список вам нужно брать. Для каждого похода список разный, это лишь примерная его часть')


    elif callback.data == 'n':
        bot.send_message(callback.message.chat.id,
                         'Примерный список личного снаряжения от двух-трёх дней в летнем походе: '
                         '\n🚩рюкзак объемом не меньше 75 литров (кроме ваших личных вещей в рюкзаке еще будут лежать продукты и часть общественного снаряжения) '
                         '\n🚩Высокие треккинговые ботинки. '
                         '\n🚩Дополнительная пара обуви (кроссовки или кроксы, в которые будет удобно переобуться в лагере). '
                         '\n🚩Непромокаемые штаны и куртка из мембраны.(при необходимости)'
                         '\n🚩Штаны для треккинга или тактические штаны. '
                         '\n🚩Дождевик. (если будет дождь) '
                         '\n🚩Теплая флисовая кофта.(на вечер)'
                         '\n🚩 Комплект термобелья (именно в нем вы будете спать)'
                         '\n🚩Футболки(лучше синтетические, так как они быстрее сохнут, количество зависит от ходовых дней)'
                         '\n🚩 Головные уборы: (тонкая шапка, кепка или панама)'
                         '\n🚩Нижнее белье. '
                         '\n🚩Средства личной гигиены.'
                         '\n🚩Столовый набор. (кружка, ложка, миска)'
                         '\n🚩Спальник (Температура комфорта не ниже +12) '
                         '\n🚩Коврик туристический (под спальник)'
                         '\n🚩фонарик'
                         '\n🚩Индивидуальная аптечка '
                         '\n'
                         '\nЖелательно дополнительно взять:'
                         '\n🚩спички в непромокаемой упаковке '
                         '\n🚩термос объемом 0,5 - 0,7л.'
                         '\n🚩компас'
                         '\n🚩павербанк'
                         '\n🚩компрессионные мешки для спальника и одежды '
                         '\n🚩Хоба (коврик-сидушка) '
                         '\n🚩треккинговые палки'
                         '\n🚩спрей от комаров и клещей'
                         '\n🚩вкусный сюрприз на всех (не тяжелая, но вкусная и приятная неучтёнка)'
                         '\n'
                         '\nПомните, что не весь этот список вам нужно брать. Для каждого похода список разный, это лишь примерная его часть')

@bot.message_handler(func=lambda message: message.text == 'Показать меню')
def show_python_buttons(message):
         keyboard = telebot.types.InlineKeyboardMarkup(row_width=True)
         button_support = telebot.types.InlineKeyboardButton(text="Узнать информацию о туризме",
                                                             callback_data='button_support')  # картинка
         button1 = telebot.types.InlineKeyboardButton(text="Узнать информацию о нашем клубе",
                                                      callback_data='button1')  # флаг турклуба
         button2 = telebot.types.InlineKeyboardButton(text="Записаться в тур клуб", callback_data='button2')
         button3 = telebot.types.InlineKeyboardButton(text='Канал "За городом"', callback_data='button3')  # флаг турклуба
         button4 = telebot.types.InlineKeyboardButton(text="Советы для туристов",
                                                      callback_data='button4')
         button5 = telebot.types.InlineKeyboardButton(text="Что нужно знать, идя в поход?", callback_data='button5')
         button6 = telebot.types.InlineKeyboardButton(text="Информация для родителей", callback_data='button6')
         keyboard.add(button_support, button1, button2, button3, button4, button5, button6)
         bot.send_message(message.chat.id,
                          'Что вы хотите сделать?',
                          reply_markup=keyboard)
# while True:
#     try:
bot.polling(none_stop=True)
#      except Exception as e:\
#             time.sleep(15)
# #none_stop=True